<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/lib/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="container d-flex justify-content-between align-items-center">
            <h1>Dusk Till Dawn</h1>
            <nav>
                <li class="d-flex ">
                    <ul><a href="">Construção</a></ul>
                    <ul><a href="">História</a></ul>
                    <ul><a href="">Imagens</a></ul>
                </li>
            </nav></div>
        
    </header>
    <div class="container g-0">
        <div style="max-width: 100vw; width: 100%;" id="carousel" class="container carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div data-bs-interval="2000" class="carousel-item active">
                    <img src="https://cdn.openart.ai/stable_diffusion/faa478b1d2d8cf9f910380088837125156d937cd_2000x2000.webp" alt="">
                </div>
                <div data-bs-interval="2000" class="carousel-item ">
                    <img src="https://img.freepik.com/fotos-premium/ilustracao-de-belas-montanhas-e-paisagem-de-vista-do-por-do-sol-do-lago_849906-17677.jpg?w=2000" alt="">
                </div>
                <div data-bs-interval="2000" class="carousel-item ">
                    <img src="https://uploads-ssl.webflow.com/6472b78d8126600a5ac9884f/6492247f45349f376dd06462_Advisors%203-p-2000.png" alt="">
                </div>
                <button data-bs-target="#carousel" data-bs-slide="prev" class="carousel-control-prev" type="button">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button data-bs-target="#carousel" data-bs-slide="next" class="carousel-control-next" type="button">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-slide-to="0" class="active" data-bs-target="#carousel"></button>
                    <button type="button" data-bs-slide-to="1" data-bs-target="#carousel"></button>
                    <button type="button" data-bs-slide-to="2" data-bs-target="#carousel"></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="card text-bg-dark">
                    <img src="https://img.freepik.com/fotos-premium/jantar-pos-apocaliptico-arruinou-o-mundo-mesas-improvisadas-e-banquete-de-sobreviventes_839035-98558.jpg" alt="">
                    <div class="card-img-overlay">
                        <h4>Construa seu jogo</h4>
                        <p>  
                            Em um mundo futuro e pós-apocalíptico, você tenta fugir dos novos problemas ambientais e ameças que se escondem pelos diversos biomas. Ao anoitecer você deve estar
                            bem prepado com seus sistemas de defesa e desenvolvimento do seu acampamento.
                        </p>
                        <a href="" class="btn btn-sm btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card text-bg-dark">
                    <img src="https://www.leiagora.com.br/uploads/Catedral-CuiabA¡.png" alt="">
                    <div class="card-img-overlay">
                        <h4>Descubra lugares incríveis</h4>
                        <p> Oferecemos dezenas de ambientes variados e tematicas diferentes, cada uma com sua caracteristica peculiar e particularidades de desafios. Assim como os diversos lugares marcantes
                            aos aredores do mundo pós-apocalíptico que podem ser feito de lar a qualquer momento.
                        </p>
                        <a href="" class="btn btn-sm btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card text-bg-dark">
                    <img src="https://sm.ign.com/ign_br/screenshot/default/the-division-2-1_jkb9.jpg" alt="">
                    <div class="card-img-overlay">
                        <h4>Equipe seu personagem</h4>
                        <p> Seu personagem ira precisar se defender das ameaças que vagam pelo mundo a fora. Para isso, construa, encontre itens e faça negocios com um sistema de trocas disponível com NPCs e jogadores. </p>
                        <a href="" class="btn btn-sm btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card text-bg-dark">
                    <img src="https://img.freepik.com/fotos-premium/uma-captura-de-tela-de-uma-lua-em-um-lindo-jogo-de-arte-graficos-ps-anime-dinamico-nova-ia-generativa_747353-105.jpg" alt="">
                    <div class="card-img-overlay">
                        <h4>Escolha caminhos</h4>
                        <p> Você poderá decidir por qual caminho deseja seguir durante o jogo, de acordo com o que você acha certo e vantajoso, poderá ajudar pessoas ou seguir para lugares de sua escolha. </p>
                        <a href="" class="btn btn-sm btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/lib/bootstrap.bundle.min.js"></script>
</body>
</html>